# Long.Orleans

Silo/: Silo.sln
Silo/App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Silo/App/App.Android/: App.Android.csproj  MainActivity.cs
Silo/App/App.Android/Properties/: AndroidManifest.xml
Silo/App/App.Android/Resources/: Resource.designer.cs
Silo/App/App.iOS/: App.iOS.csproj  AppDelegate.cs
Silo/App/App/Services/: MockDataStore.cs  ServerInjection.cs
Silo/App/App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
Silo/App/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Silo/Client/: ChatCallback.cs  Client.csproj  Program.cs
Silo/GrainInterfaces/: GrainInterfaces.csproj  IChat.cs  IChatCallback.cs  IGather.cs  ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
Silo/Grains/: ChatGrain.cs  GatherGrain.cs  Grains.csproj  LocalHealthCheckGrain.cs  ObserverSubscriptionManager.cs  StorageHealthCheckGrain.cs
Silo/Model/: BaseModel.cs  PassportModel.cs  RequestModel.cs  ResponseModel.cs
Silo/Silo/: GrainHealthCheck.cs  HealthCheckHostedService.cs  Program.cs  Silo.csproj  StorageHealthCheck.cs
