<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansHost" Version="1.5.8" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.3.6" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
    <ProjectReference Include="..\Grains\Grains.csproj" />
  </ItemGroup>

</Project>
